syntax = "v1"

import (
	"apis/user/userReceiveAddress.api"
	"apis/user/user.api"
	"apis/user/userCollection.api"
	"apis/product/productDetail.api"
	"apis/product/productComment.api"
	"apis/order/order.api"
	"apis/order/orderList.api"
	"apis/banner.api"
	"apis/flashSale.api"
	"apis/category.api"
	"apis/recommend.api"
	"apis/cardList.api"
)

service api-api {
	@doc "首页Banner"
	@handler HomeBannerHandler
	get /v1/home/banner returns (HomeBannerResponse)
	
	@doc "限时抢购"
	@handler FlashSaleHandler
	get /v1/flashsale returns (FlashSaleResponse)
	
	@doc "推荐商品列表"
	@handler RecommendHandler
	get /v1/recommend (RecommendRequest) returns (RecommendResponse)
	
	@doc "分类商品列表"
	@handler CategoryListHandler
	get /v1/category/list (CategoryListRequest) returns (CategoryListResponse)
	
	@doc "购物车列表"
	@handler CartListHandler
	get /v1/cart/list (CartListRequest) returns (CartListResponse)
	
	@doc "商品评论列表"
	@handler ProductCommentHandler
	get /v1/product/comment (ProductCommentRequest) returns (ProductCommentResponse)
	
	@doc "订单列表"
	@handler OrderListHandler
	get /v1/order/list (OrderListRequest) returns (OrderListResponse)
	
	@doc "商品详情"
	@handler ProductDetailHandler
	get /v1/product/detail (ProductDetailRequest) returns (ProductDetailResponse)
}

//========================> user v1 <===================================
//no need login
@server(
	prefix: v1/user
	group: user
)
service api-api {
	@doc "login"
	@handler login
	post /login (LoginReq) returns (LoginResp)
}

//need login
@server(
	prefix: v1/user // 路由前缀
	group: user // 分组创建
	jwt: JwtAuth //use jwt
)
service api-api {
	@doc "get user info"
	@handler detail
	post /info (UserInfoReq) returns (UserInfoResp)
	
	@doc "add user receiveAddress"
	@handler addReceiveAddress
	post /addReceiveAddress (UserReceiveAddressAddReq) returns (UserReceiveAddressAddRes)
	
	@doc "edit user receiveAddress"
	@handler editReceiveAddress
	post /editReceiveAddress (UserReceiveAddressEditReq) returns (UserReceiveAddressEditRes)
	
	@doc "del user receiveAddress list"
	@handler delReceiveAddress
	post /delReceiveAddress (UserReceiveAddressDelReq) returns (UserReceiveAddressDelRes)
	
	@doc "get user receiveAddress list"
	@handler userReceiveAddressList
	get /getReceiveAddressList (UserReceiveAddressListReq) returns (UserReceiveAddressListRes)
	
	@doc "add user collection"
	@handler userCollectionAdd
	post /addCollection (UserCollectionAddReq) returns (UserCollectionAddRes)
	
	@doc "del user collection"
	@handler userCollectionDel
	post /delCollection (UserCollectionDelReq) returns (UserCollectionDelRes)
	
	@doc "get user collection list"
	@handler userCollectionList
	get /getCollectionList (UserCollectionListReq) returns (UserCollectionListRes)
}

//========================> order v1 <===================================
//need login
@server(
	prefix: v1/order
	group: order
	jwt: JwtAuth //use jwt
)
service api-api {
	@doc "add order"
	@handler addOrder
	post /add (OrderAddReq) returns (OrderAddResp)
}