# bff
# apps/app/web/**/*.go {
      # 文件执行目录
      # indir ./
#     # prep 表示如何编译程序
#     prep: go build -o tmp/server/bff.exe  -v apps/app/web/web.go
#     # daemon +sigkill 表示程序如何杀死并启动
#     daemon +sigkill: ./tmp/server/bff.exe -f apps/app/web/etc/web-api.yaml
# }

./aaa/*.go{
    prep: pwd
}

# ./aaa/*.go {
#     prep: go build -o tmp/server/test.exe  ./aaa/test.go
#     daemon +sigkill: ./tmp/server/test.exe
# }