syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)


type (
    Product {
        ID          int64    `json:"id"`          // 商品ID
        Name        string   `json:"name"`        // 产品名称
        Images      []string `json:"images"`      // 图片
        Description string   `json:"description"` // 商品描述
        Price       float64  `json:"price"`       // 商品价格
        Stock       int64    `json:"stock"`       // 库存
        Category    string   `json:"category"`    // 分类
        Status      int64    `json:"status"`      // 状态：1-正常，2-下架
        CreateTime  int64    `json:"create_time"` // 创建时间
        UpdateTime  int64    `json:"update_time"` // 更新时间
    }
)