syntax = "v1"

info(
    title: "type title here"
    desc: "type desc here"
    author: "type author here"
    email: "type email here"
    version: "type version here"
)

import ("comment.api")

type (
    ProductCommentRequest {
        ProductID int64 `form:"product_id"`
        Cursor    int64 `form:"cursor"`
        Ps        int64 `form:"ps,default=20"`
    }

    ProductCommentResponse {
        Comments    []*Comment `json:"comments"`
        IsEnd       bool       `json:"is_end"`       // 是否最后一页
        CommentTime int64      `json:"comment_time"` // 评论列表最后一个评论的时间
    }
)
